# ChatService

./: ChatService.sln  PlayGround.ChatService.Api.csproj  PlayGround.ChatService.csproj  PlayGround.ChatService.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: build.yml  dotnet.yml
ChatService.Model/: Group.cs  Message.cs  User.cs
Controllers/: BaseController.cs  WeatherForecastController.cs
Helpers/: GoogleTokenValidator.cs
Hubs/: ChatHub.cs
Models/: TokenModel.cs
PlayGround.ChatService/: Dockerfile  PlayGround.ChatService.Api.csproj  PlayGround.ChatService.http  PlayGround.ChatService.sln  Program.cs  appsettings.json
PlayGround.ChatService.Application/: PlayGround.ChatService.Application.csproj
PlayGround.ChatService.Application/Services/: ChatService.cs
PlayGround.ChatService.Application/Validators/: EmailValidator.cs
PlayGround.ChatService.Core/: DataContext.cs  PlayGround.ChatService.Infrastructure.csproj
PlayGround.ChatService.Core/Migrations/: 20241226063733_changingtablename.Designer.cs  20241226063733_changingtablename.cs  DataContextModelSnapshot.cs
PlayGround.ChatService.Core/Repository/: GroupRepository.cs  MessageRepository.cs  UserRepository.cs
PlayGround.ChatService.Domain/: Class1.cs
PlayGround.ChatService.Domain/Entities/: Group.cs  Message.cs  User.cs
PlayGround.ChatService/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
PlayGround.ChatService/DataService/: SharedDb.cs
PlayGround.ChatService/Exception/: HttpResponseException.cs
PlayGround.ChatService/Helpers/: CustomUserProvider.cs  Security.cs
PlayGround.ChatService/Hubs/: ChatHub.cs
PlayGround.ChatService/Models/: User.cs  UserConnection.cs
PlayGround.ChatService/Services/: AuthService.cs  IAuthService.cs
Playground.Core/: IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs  Playground.ChatService.Core.csproj
Playground.Core/Services/: IChatService.cs
Properties/: launchSettings.json
src/ChatService.Api/: ChatService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ChatService.Api/Controllers/: AuthController.cs  UserController.cs
src/ChatService.Api/Helpers/: JwtUserIdProvider.cs
src/ChatService.Api/Hubs/: ChatHub.cs
src/ChatService.Api/Middleware/: ExceptionMiddleware.cs
src/ChatService.Api/Properties/: launchSettings.json
src/ChatService.Application/: ChatService.Application.csproj
src/ChatService.Application/Commands/SendMessage/: SendDirectMessageCommand.cs
src/ChatService.Application/DTOs/: AuthDtos.cs  MessageDto.cs  UserDto.cs
src/ChatService.Application/Interfaces/: IAuthService.cs  IChatService.cs
src/ChatService.Application/Mappings/: MessageMappings.cs
src/ChatService.Application/Queries/GetConversations/: GetConversationsHandler.cs  GetConversationsQuery.cs
src/ChatService.Application/Queries/GetMessages/: GetDirectMessagesHandler.cs  GetDirectMessagesQuery.cs
src/ChatService.Domain/: ChatService.Domain.csproj
src/ChatService.Domain/Entities/: BaseEntity.cs  Group.cs  Message.cs  User.cs
src/ChatService.Domain/Enums/: MessageType.cs
src/ChatService.Domain/Exceptions/: DomainException.cs
src/ChatService.Domain/Interfaces/: IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
src/ChatService.Infrastructure/: ChatService.Infrastructure.csproj
src/ChatService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ChatService.Infrastructure/Migrations/: 20260224174414_FixNavigationRelationships.Designer.cs  20260224174414_FixNavigationRelationships.cs  AppDbContextModelSnapshot.cs
src/ChatService.Infrastructure/Persistence/: AppDbContext.cs
src/ChatService.Infrastructure/Persistence/Configurations/: GroupConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
src/ChatService.Infrastructure/Persistence/Repositories/: GroupRepository.cs  MessageRepository.cs  UserRepository.cs
src/ChatService.Infrastructure/Services/: AuthService.cs  ChatServiceImpl.cs
tests/ChatService.Tests/: ChatService.Tests.csproj
tests/ChatService.Tests/Domain/: MessageTests.cs
